# springboot-dicom-fileupload

./: Ramesh.properties  pom.xml  ramesh.dcm
src/main/java/com/rs/app/: SpringbootDicomFileuploadApplication.java
src/main/java/com/rs/app/controller/: DICOMController.java
src/main/java/com/rs/app/model/: DicomInput.java
src/main/java/com/rs/app/service/: DICOMService.java
src/main/java/com/rs/app/util/: JsonUtil.java
src/main/resources/: application.yml
src/test/java/com/rs/app/: SpringbootDicomFileuploadApplicationTests.java
